spring.datasource.url=jdbc:mysql://localhost:3306/api_udemy?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
